<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Hello,"
        android:textColor="#012260"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="30sp"
        android:textColor="#012260"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        android:layout_marginLeft="330dp"
        android:rotation="180"
        android:scaleX="2"
        android:scaleY="2">
    </ImageView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ly_user_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/tv_welcome">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="username" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <CheckBox
            android:id="@+id/cb_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_below="@+id/ly_user_log_in"
            android:text="Remember me"
            android:textColor="@color/primaryColor" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cb_remember"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Sign In"
        android:onClick="signInActivity"
        android:textSize="20sp"
        tools:ignore="OnClick" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_forget_pass"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_in"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:onClick="signInActivity"
        android:text="@string/forget_password"
        android:textColor="@color/primaryColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_account_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_in"
        android:layout_marginStart="235dp"
        android:layout_marginTop="10dp"
        android:text="Do not have an account?"
        android:textColor="@color/secondaryTextColor"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_sign_up"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_account_quest"
        android:layout_marginStart="230dp"
        android:gravity="top"
        android:onClick="signInActivity"
        android:text="@string/sign_up_underline"
        android:textColor="@color/primaryColor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="10dp"
        android:background="@color/primaryColor"
        android:layout_below="@+id/btn_sign_in"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="720dp"
            android:scaleX="5"
            android:scaleY="5"
            android:src="@drawable/ellipse" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="580dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ellipse" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="550dp"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/ellipse" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="530dp"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:src="@drawable/ellipse" />

    </RelativeLayout>