<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleX="1.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Hello,"
        android:textColor="#FFFFFF"
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up to get"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Started"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"></View>

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:hint="Username (Email)"
                android:textColorHint="#000000"
                android:textSize="15dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"></View>

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:hint="Name (Same as NRIC/Passport)"
                android:textColorHint="#000000"
                android:textSize="15dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"></View>

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:hint="NRIC / Passport No.(without dash)"
                android:textColorHint="#000000"
                android:textSize="15dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"></View>

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:hint="Phone No"
                android:textColorHint="#000000"
                android:textSize="15dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:hint="Password"
                android:textColorHint="#000000"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/eye" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"></View>

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:hint="re-Password"
                android:textColorHint="#000000"
                android:textSize="15dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/eye" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account?"
        android:layout_marginTop="610dp"
        android:textColor="#000000"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="610dp"
        android:textColor="#012260"
        android:layout_marginLeft="230dp"/>

    <View
        android:layout_width="45dp"
        android:layout_height="2dp"
        android:layout_marginTop="630dp"
        android:background="#012260"
        android:layout_marginLeft="230dp"/>

</RelativeLayout>