<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_centerHorizontal="true"
            app:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginStart="40dp"
                android:background="@android:color/white"
                app:cardCornerRadius="10dp"
                tools:ignore="UsingOnClickInXml">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="1000"
                    android:textColor="#B13F3D"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Confirmed Case Daily"
                    android:textColor="#B13F3D"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white"
                app:cardCornerRadius="10dp"
                tools:ignore="UsingOnClickInXml">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="3000,000"
                    android:textColor="#5C9E31"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Recovered Case"
                    android:textColor="#5C9E31"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                app:cardCornerRadius="10dp"
                tools:ignore="UsingOnClickInXml">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="1500,000"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Death Case Daily"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                app:cardCornerRadius="10dp"
                tools:ignore="UsingOnClickInXml">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Click for More Ranking"
                    android:textColor="#012260"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="Updated at "
            android:layout_marginStart="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="20 October 2021"
            android:layout_marginStart="155dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text=","
            android:layout_marginStart="260dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="12:00pm"
            android:layout_marginStart="270dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/pic3" />

</RelativeLayout>